# app_server_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:80

# the base directory (full path)
chdir           = /root/Project/SpeechToText/server/SpeechToText

# Django s wsgi file
module          = SpeechToText.wsgi

# the virtualenv (full path)
home            = /root/miniconda3/envs/SpeechToText

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins=python
