# app_server_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:80

# the base directory (full path)
chdir           = /root/Project/SpeechToText/server/SpeechToText

# Django s wsgi file
module          = SpeechToText.wsgi

# the virtualenv (full path)
home            = /root/miniconda3/envs/SpeechToText

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins=python
--------------------- 
作者：中国男人的骄傲 
来源：CSDN 
原文：https://blog.csdn.net/luojie140/article/details/76902751 
版权声明：本文为博主原创文章，转载请附上博文链接！