# SpeechToText_nginx.conf

# the upstream component nginx needs to connect to
# upstream django {
#     # server unix:///home/lagz/SpeechToText/server/SpeechToText/SpeechToText.sock; 
#     # for a file socket
#     server 119.23.252.8:8000;
#     # for a web port socket (we'll use this first)
# }

# configuration of the server
server {
    # the port your site will be served on
    listen      8080 ssl;
    ssl on; #开启ssl
    ssl_certificate      /etc/nginx/cert/2933219_lightspeech.xyz.pem;     #pem 位置
    ssl_certificate_key  /etc/nginx/cert/2933219_lightspeech.xyz.key;     #key 位置
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

    #密码加密方式
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
    ssl_prefer_server_ciphers  on;     #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    # the domain name it will serve for
    #server_name luffy.tielemao.com; 
    # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
        #alias /home/operation/work/luffy/media;  
        ## your Django project's media files - amend as required
    #}

    #location /static {
        #alias /home/operation/work/luffy/static; 
        ## your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /etc/nginx/uwsgi_params; 
        # the uwsgi_params file you installed
    }
}

# server {
#         listen 443 ssl;
#         server_name  lightspeech.xyz www.lightspeech.xyz;
  
#         ssl on; #开启ssl
#         ssl_certificate      /etc/nginx/cert/2933219_lightspeech.xyz.pem;     #pem 位置
#         ssl_certificate_key  /etc/nginx/cert/2933219_lightspeech.xyz.key;     #key 位置
#         ssl_session_timeout  5m;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

#         #密码加密方式
#         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
#         ssl_prefer_server_ciphers  on;     #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
  
#         location / {
#             # root   html;      #web文件存储位置
#             # index  index.html index.htm;
#             uwsgi_pass  127.0.0.1:8000;
#             include     /etc/nginx/uwsgi_params; 
#         }
# }


# server {
#        listen 80;
#        server_name lightspeech.xyz www.lightspeech.xyz;
#        rewrite ^(.*)$  https://${server_name}$1 permanent;

#         location / {
#             # root   html;      #web文件存储位置
#             # index  index.html index.htm;
#             uwsgi_pass  127.0.0.1:8000;
#             include     /etc/nginx/uwsgi_params; 
#         }
# }