[uwsgi]
# socket=:8000                                 # 指定项目执行的端口号,用nginx的时候就要配socket
# # # pythonpath=/home/lsgz/SpeechToText/server/SpeechToText/  # 指定项目所在位置，在使用conda虚拟环境时必须要有这一条
# # # chdir=/home/SpeechToText/server/SpeechToText/ 　　　　　# 指定项目的目录
# # # wsgi-file=SpeechToText/wsgi.py          # 项目上wsgi.py所在的位置，与settings目录相同
# # processes=2　　　　　　　　　　　　　　　　　　　　　　　　　　# 开启的进程数量
# # threads=2                                              
# # master=True                                            # master :允许主线程存在（true）
# # pidfile=uwsgi.pid
# # daemonize=uwsgi.log     
# # module=SpeechToText.wsgi
# # # vacuum=True
# # # chmod-socket=664

# chdir=/home/lsgz/SpeechToText/server/SpeechToText
# module=SpeechToText.wsgi:application
# master=True
# pidfile=uwsgi.pid
# vacuum=True
# max-requests=5000
# daemonize=uwsgi.log   

#chidr用于指定自己的网站根目录（自行更改）
chdir =  /home/lsgz/SpeechToText/server/SpeechToText
#module指定网站中APP的文件（自行更改）
module = SpeechToText.wsgi
#home用于指定python的虚拟环境，即我们最初创建的虚拟环境位置（自行更改）
home = /root/anaconda3/envs/STT
#master不用更改
master = true
#socket用于指定端口号，可以不更改
http = :8000
#以下两个可以不用更改
chmod-socket = 666