[uwsgi]
socket=:8000                                 # 指定项目执行的端口号,用nginx的时候就要配socket
# pythonpath=/home/lsgz/SpeechToText/server/SpeechToText/  # 指定项目所在位置，在使用conda虚拟环境时必须要有这一条
# chdir=/home/SpeechToText/server/SpeechToText/ 　　　　　# 指定项目的目录
# wsgi-file=SpeechToText/wsgi.py          # 项目上wsgi.py所在的位置，与settings目录相同
processes=2　　　　　　　　　　　　　　　　　　　　　　　　　　# 开启的进程数量
threads=2                                              
master=True                                            # master :允许主线程存在（true）
pidfile=uwsgi.pid
daemonize=uwsgi.log     
module=SpeechToText.wsgi
# vacuum=True
# chmod-socket=664