<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpeechToTextDemo</title>

    <!-- CDN -->

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <!-- <link rel="stylesheet" href="./speech-input-gh-pages/speech-input.css"> -->

    <!-- 引入JSON -->
    <!-- <script src="js/json.js"></script>   -->
    <!-- 
    <script type="text/javascript" src="jQuery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jQuery/jquery.json.js"></script>
    <script type="text/javascript" src="jQuery/md5.js"></script> -->

    <!-- static -->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        /* .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        } */
    </style>
</head>

<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="../static/IMG/speak.png" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">你觉得<b><u>Nicky</u></b>怎么样？</h1>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="我觉得……" id="demo" name="inputArea">
            <div class="input-group-append">
                <audio controls autoplay style="display: none;"></audio>
                <button id="start" type="button" class="btn btn-primary"
                    onclick="startRecording('start','stop')" style="border-top-right-radius: 0.25rem;
                    border-bottom-right-radius: 0.25rem;">不吐不快</button>
                <button id="stop" type="button" class="btn btn-danger"
                    onclick="stopRecording('stop','start')" style="display: none;border-top-right-radius: 0.25rem;
                    border-bottom-right-radius: 0.25rem; ">就到这边</button>
                <!-- 录音js -->
                <script src="../static/JS/HZRecorder.js"></script>
                <script src="../static/JS/myRecorder.js"></script>
            </div>
        </div>
    </form>
</body>

</html>